
============================================================
           DELTA EXCHANGE API CONNECTION CHECKER            
============================================================

Configuration:
  Base URL: https://api.india.delta.exchange
  API Key: 5p0GWLBEdY...H2KU
  Timestamp: 2026-02-10 16:14:00

============================================================
                   TESTING API ENDPOINTS                    
============================================================


Testing: Wallet Balances
Path: /v2/wallet/balances
[+] Status: 200 OK
[i] Response time: 0.402s
Response data:
{
  "meta": {
    "net_equity": "39.9069415",
    "robo_trading_equity": "0",
    "tracker_equity": "0"
  },
  "result": [
    {
      "asset_id": 12,
      "asset_symbol": "ETH",
      "available_balance": "0",
      "available_balance_inr": "0",
      "balance": "0",
      "balance_inr": "0",
      "blocked_margin": "0",
      "commission": "0",
      "cross_asset_liability": "0",
      "cross_commission": "0",
      "cross_locked_collateral": "0",
      "cross_order_margin": "0",
      "cross

Testing: Positions
Path: /v2/positions
[X] Request failed with status code: 400
[i] Response: {"error":{"code":"bad_schema","context":{"schema_errors":[{"code":"validation_error","message":"one out of product_id or underlying_asset_symbol is required","param":"product_id"},{"code":"validation_...

Diagnosis:

Testing: Products (Public)
Path: /v2/products
[+] Status: 200 OK
[i] Response time: 0.264s
Response data:
{
  "meta": {
    "after": null,
    "before": null,
    "limit": 3000,
    "total_count": 1459
  },
  "result": [
    {
      "maintenance_margin_scaling_factor": "0.000002",
      "notional_type": "vanilla",
      "basis_factor_max_limit": "10.95",
      "settling_asset": {
        "base_withdrawal_fee": "0.000000000000000000",
        "id": 14,
        "interest_credit": false,
        "interest_slabs": null,
        "kyc_deposit_limit": "0.000000000000000000",
        "kyc_withdrawal_limit":

============================================================
                        TEST SUMMARY                        
============================================================

[+] Wallet Balances: PASSED
[X] Positions: FAILED
[+] Products (Public): PASSED

Overall: 2/3 tests passed
[!] Some tests passed. Check the failed endpoints above.
